<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script type="text/javascript" src="JS/logout.js"></script>
    </head>

    <body>
        
        <div id="kerangka">
                  <div id="kerangka-title">
                    <h1>Selamat Datang</h1>
                    <div class="underline-title"></div>
                  </div>            
            <div>
            </div>
            <br>
        
            <form method="request">
                <input type="submit" class="tombol_login" value="LOGOUT" onclick="return logout()">
            </form>
            
        </div>
    </body>

    
</html>