<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script type="text/javascript" src="JS/otentikasi.js"></script>

    </head>

    <body>
    
        <div id="kerangka">
            
            
                  <div id="kerangka-title">
                    <h1>LOGIN</h1>
                    <div class="underline-title"></div>
                  </div>
        
            
            <form method="request">    
                <input type="text" id="username" name="username" class="form_login" placeholder="Username or Email ">
                <input type="password" id="password" name="password" class="form_login" placeholder="Password ">
 
                <input type="submit" class="tombol_login" onClick="return validasi()" value="LOGIN">
            </form>
            
        </div>


    </body>

    
    
</html>