@charset "utf-8";
/* CSS Document */

body {
    margin:0;
    padding:0;
    font-family:sans-serif;
}

#kerangka {
     position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    padding: 20px 25px;
    width: 300px;
    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);}


#kerangka-title {
    font-family: sans-serif;
    text-align: center;
    color: #fafafa;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #708090;
}


.tulisan_login{
    text-align: center;
    /*membuat semua huruf menjadi kapital*/
    text-transform: uppercase;
}
 
.kotak_login{
    width: 350px;
    background: white;

    margin: 80px auto;
    padding: 30px 20px;
}
 
label{
    font-size: 12pt;
    font-family: "Raleway Thin", sans-serif;
}
 
.form_login{
    border:2px solid yellow;
    border-radius:24px;
    background:none;
    display:block;
    margin:25px auto;
    padding:17px;
    outline:none;
    padding-right:5px;
    text-align:center;
 
.tombol_login{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;
    
}
 
.link{
    color: #232323;
    text-decoration: none;
    font-size: 10pt;
}