@charset "utf-8";


body {
    background: #00FFFF;
}

#all{
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    left: 50%;
    top: 50%;
    padding: 20px 25px;
    width: 300px;
    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
    font-family: sans-serif;
    text-align: center;
    color: #7FFFD4;
    margin-bottom: 30px;
    text-transform: uppercase;
}


.kotak_login{
    width: 350px;
    background: white;
    margin: 80px auto;
    padding: 30px 20px;
}

.kotak_login{
    width: 350px;
    background: white;
    margin: 80px auto;
    padding: 30px 20px;
}


.jadwal{
  font-size: 15px;
  color: white;

}
 
 
.form_login{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #7FFFD4;
    color: #fff;
    font-size: 20px;}


    .form_loginn{
  
    width: calc(100% - 20px);
    padding: 8px 10px;
        border: none;
    background-color: rgba(0,0,0,.7);
    color: #7FFFD4;
    font-size: 20px;}
 
.tombol_login{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#1E90FF;
    font-size: 18px;
    color: #7FFFD4;
}