<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IMG PICKER</title>
        <script src="JS/imgpic.js"></script>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>

    <body>
        <div id="kerangka">
            
            <div id="card-content">
                  <div id="kerangka-title">
                    <h2>IMG PICKER</h2>
                    
                  </div>
            </div>
            <br>
            <br>
            
                    <center>
                        <form id="form1">
                            <select onChange="return pilih()" name="pic" id="pic" class="select">
                                <option value="0">PILIH GAMBAR</option>
                                <option value="1"> BERAS </option>
                                <option value="2"> MINYAK  </option>
                                <option value="3"> TERIGU  </option>
                                <option                                value="4"> KECAP  </option>
                                <option value="5"> GULA  </option>
                                <option value="6"> GARAM  </option>
                                <option value="7"> INDOMIE  </option>
                            </select>
                        </form>
                    </center>
                    <br>
                    <center><div class="img" id="img"><img src="IMG/PILIH.jpg"></div></center>
        </div>
    </body>
</html>