<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kurs Mata Uang</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script src="JS/function.js"></script>
    </head>

    <body>
        <div id="kerangka">
            
            <div id="card-content">
                  <div id="kerangka-title">
                    <h2>KURS MATA UANG <br> ASING </h2>
                    
                    
                  </div>
            </div>
            <br>
            <br>
            <br>
            
                <input onkeyup="kurs()" type="text" id="nilai" name="nilai" class="form_kurs" placeholder="Masukkan Nilai ">
                     <br>
                    <center>
                            <select onchange="kurs()" name="kurs" id="kurs" class="select">
                                <option value="0">PILIH KURS MATA UANG</option>
                                <option value="1"> USD  </option>
                                <option value="2"> SGD  </option>
                                <option value="3"> RINGGIT  </option>
                                <option value="4"> YEN  </option>
                                <option value="5"> EURO  </option>
                                <option value="6"> RIYAL  </option>
                            </select>
                    
                    </center>
                    <br>
                <input type="text" disabled="" id="rupiah" name="rupiah" class="form_kurs" placeholder="Nilai Rupiah ">
            
        </div>
    </body>
</html>