@charset "utf-8";

body {
    background: #fbfbfb;
}

#kerangka {
    background: #7FFFD4;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 410px;
    margin: 50px auto auto auto;
    width: 329px;
}

#kerangka-home {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 610px;
    margin: 220px auto auto auto;
    width: 349px;
}

#kerangka-title {
    font-family: "Raleway Thin", sans-serif;
    letter-spacing: 2px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;

}

.tulisan_kurs{
    text-align: center;
    text-transform: uppercase;
}
 
.kotak_kurs{
    width: 350px;
    background: white;
    margin: 80px auto;
    padding: 30px 20px;
}
 
label{
    font-size: 12pt;
    font-family: "Raleway Thin", sans-serif;
}
 
.form_kurs{
    border:2px solid green;
    border-radius:24px;
    background:none;
    display:block;
    margin:10px auto;
    padding:5px;
    outline:none;
    padding-right:5px;
    text-align:center;
}
 
.tombol_kurs{
    background: #e67e22;
    color: white;
    font-size: 11pt;
    width: 75%;
    margin-left: 40px;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
}
 
.link{
    color: #232323;
    text-decoration: none;
    font-size: 10pt;
}

.select{
    padding-left: 50px;
    width: 250px;
    height: 30px;
}

.option{
    align-content: center;
}